.events {
    padding-block: 3rem;

    .wrapper {
        display: grid;
        gap: 1rem;

        @media screen and (width > 600px) {
            gap: 4rem;
        }
    }

}

.event-card {
    display: grid;
    text-decoration: none;
    color: inherit;
    grid-template-rows: 1fr auto;
    min-height: 300px;

    .event-img-container {
        max-height: 300px;

        @media screen and (width > 600px) {
            max-height: 370px;
        }
    }

    .event-text-container {
        max-height: 300px;
        padding-block: rem(10px);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-divider {
    display: flex;
    gap: 2rem;
    position: relative;



    aside {
        position: sticky;
        top: 0;
        padding-block: 3rem;
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        align-self: flex-start;

        .blog-image {
            width: 100%;
            aspect-ratio: 1.012;
            width: 350px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        aside {
            display: none;
        }


    }

    @media screen and (min-width: 600px) {
        .events {
            flex: 4;
            border-right: 1px solid hsla(200, 1%, 61%, 1);
        }


    }
}